# spring_boot_gatling_jenkins

./: pom.xml
Docker/: Dockerfile  docker-compose.yml
simple_boot_docker/: Dockerfile  pom.xml
simple_boot_docker/src/main/java/com/kolodenko/simple_boot_docker/: NameService.java  SimpleBootDockerApplication.java  SimpleController.java
simple_boot_docker/src/main/resources/: application.yml
simple_boot_docker/src/test/java/com/kolodenko/simple_boot_docker/: SimpleBootDockerApplicationTests.java
simple_boot_docker/src/test/scala/: BasicSimulation.scala  GatlingFunSpecExample.scala
simple_boot_name/: Dockerfile  pom.xml
simple_boot_name/src/main/java/com/kolodenko/simple_boot_name/: NameController.java  SimpleBootNameApplication.java
simple_boot_name/src/main/resources/: application.yml
simple_boot_name/src/test/java/com/kolodenko/simple_boot_name/: SimpleBootNameApplicationTests.java
